APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1dZv+w0xG5g/lHLlqBsNH24QxtkXGanRa71yrO0ZGPY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zapiola
DB_USERNAME=root
DB_PASSWORD=


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devadecoagro@gmail.com
MAIL_PASSWORD=adecoagro2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=devadecoagro@gmail.com
MAIL_FROM_NAME='Zapiola'

